# this is an ignored aws key
aws.access.keys.account.name=vianma5
aws.access.keys.id=AKIAWVZD34EA3RGRGCVJ
aws.access.keys.secret=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
aws.access.keys.description=just-for-test-this-is-an-inactive-key-for-ignore-test
