server.context-path=/report-center-api
server.port=8081

spring.datasource.url=jdbc:mysql://172.30.15.3:3306/Report?autoReconnect=true&useSSL=false
spring.datasource.schema=Report
spring.datasource.username=reportuser
spring.datasource.password=2nqoixa9bQnX
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1