######################################
# application configuration
######################################

app.auth.enabled=false
app.authorization.enabled=false

huaweicloud.access.keys.id=6PIOSNC6IOGFJKBLZAZ0
huaweicloud.access.keys.secret=Zjtd6z9Ikh50BvLl5GGUEZ1qzBYnYeWoAQ51ct2R
huaweicloud.access.keys.description=just-for-test