# this is for test notification 2
aws.access.keys.account.name=vianma5
aws.access.keys.id=AKIAWVZD34EAW6T4JVPD
aws.access.keys.secret=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
aws.access.keys.description=just-for-test-this-is-another-inactive-key
