aws.access.keys.account.name=vianma2
aws.access.keys.id=AKIAWVZD34EAX6XB4DPI
aws.access.keys.secret=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
aws.access.keys.description=just-for-test-this-is-a-deactive-key
