aws.access.keys.account.name=vianma4
aws.access.keys.id=AKIAWVZD34EAQHG3L3U7
aws.access.keys.secret=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
aws.access.keys.description=just-for-test-this-is-another-inactive-key
