server.context-path=/report-center-api
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/report-center?autoReconnect=true&useSSL=false
spring.datasource.schema=report
spring.datasource.username=report-user
spring.datasource.password=123456
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
