######################################
# application configuration
######################################

app.auth.enabled=false
app.authorization.enabled=false
app.jwt.secret=DmCxPAKqBvLEiuHb9rfYztAykAhFpZpi
